global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
##Configuração GoHarbor/Grafana/Prometheus
frontend port_goharbor
#   bind *:443 ssl crt /etc/pki/tls/registry_certs/tcp.com.br.pem
   bind *:443
   mode tcp
   default_backend port_goharbor
   option tcplog

# Status Haproxy Balanceador 
listen stats
    bind *:1936 ssl crt /etc/pki/tls/registry_certs/tcp.com.br.pem
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:password
    stats refresh 10s

## Config do GoHarbor
backend port_goharbor
   balance roundrobin
   mode tcp
   server master1 vhlnx6023:443 check
   server master2 vhlnx6024:443 check
   server master3 vhlnx6025:443 check

## Config do Grafana 
listen port_grafana
   bind *:3000 ssl crt /etc/pki/tls/registry_certs/tcp.com.br.pem
   balance roundrobin
   mode http
   server  vhlnx6023 10.41.13.212:3000 check
   server  vhlnx6024 10.41.13.213:3000 check
   server  vhlnx6025 10.41.13.214:3000 check

## Config do Prometheus 
listen port_prometheus
   bind *:9090 ssl crt /etc/pki/tls/registry_certs/tcp.com.br.pem
   balance roundrobin
   mode http
   server  vhlnx6023 10.41.13.212:9090 check
   server  vhlnx6024 10.41.13.213:9090 check
   server  vhlnx6025 10.41.13.214:9090 check

## Config do Portainer
listen port_portainer
   bind *:9000 ssl crt /etc/pki/tls/registry_certs/tcp.com.br.pem
 #  balance roundrobin
   mode http 
   server  vhlnx6023 10.41.13.212:9000 check
   server  vhlnx6024 10.41.13.213:9000 check
   server  vhlnx6025 10.41.13.214:9000 check
